# Game window width (px)
REACT_APP_GAME_WIDTH = 192  
# Game window height (px)
REACT_APP_GAME_HEIGHT = 160

# Backwards offset of Paddles from center
REACT_APP_PADDLE_OFFSET = 3.5
# size in px from game engine
REACT_APP_PADDLE_WIDTH = 20 
REACT_APP_PADDLE_HEIGHT = 3
# size in px from game engine
REACT_APP_BALL_DIAMETER = 8

# Location to look for mqtt over websockets
REACT_APP_URL = ws://localhost:1884